<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityIndicatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-48-zvT">
                                <rect key="frame" x="86.5" y="449" width="147" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start Download"/>
                                <connections>
                                    <action selector="startDownloadTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvg-lP-MtL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6J-x1-V3j">
                                <rect key="frame" x="40" y="50" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="teV-cY-f9l"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-7Z-amI">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LTt-48-zvT" secondAttribute="bottom" constant="80" id="3rz-Hy-eUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6J-x1-V3j" secondAttribute="trailing" constant="40" id="61k-zC-Tj2"/>
                            <constraint firstItem="j6J-x1-V3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="PpX-YT-B1Z"/>
                            <constraint firstItem="DLZ-7Z-amI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZMx-gT-r7s"/>
                            <constraint firstItem="LTt-48-zvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="af2-qr-Uuz"/>
                            <constraint firstItem="DLZ-7Z-amI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csG-o6-j1j"/>
                            <constraint firstItem="j6J-x1-V3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gJq-CT-zrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DLZ-7Z-amI" id="ILI-jf-A6c"/>
                        <outlet property="imageView" destination="j6J-x1-V3j" id="EED-Nn-h4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
</document>
